{
	"scope": "source.jsx",

	"completions":
	[
		{ "trigger": "thisComp", "contents": "thisComp." },
		{ "trigger": "layer", "contents": "layer" },
		{ "trigger": "activeItem", "contents": "activeItem" },
		{ "trigger": "app", "contents": "app." },
		{ "trigger": "project", "contents": "project." },
		{ "trigger": "selectedLayers", "contents": "selectedLayers" },
	]
}